# 🎯 AI-ERP 샘플 데이터

## 📋 사용자 등록 화면용 샘플 데이터

### 복사해서 프롬프트에 붙여넣으세요! (한 줄씩 또는 전체)

hong001, 홍길동, hong@company.com, 010-1234-5678, 개발팀, 부장
kim002, 김철수, kim@company.com, 010-2345-6789, 마케팅팀, 과장
lee003, 이영희, lee@company.com, 010-3456-7890, 인사팀, 대리
park004, 박민수, park@company.com, 010-4567-8901, 재무팀, 차장
jung005, 정수진, jung@company.com, 010-5678-9012, 영업팀, 사원
choi006, 최동욱, choi@company.com, 010-6789-0123, 기획팀, 과장
kang007, 강미래, kang@company.com, 010-7890-1234, 개발팀, 대리
yoon008, 윤서연, yoon@company.com, 010-8901-2345, 마케팅팀, 사원
lim009, 임재현, lim@company.com, 010-9012-3456, 인사팀, 과장
han010, 한지우, han@company.com, 010-0123-4567, 재무팀, 부장

---

## 📦 제품 재고 관리 화면용 샘플 데이터

노트북 Pro 15, 1500000, 50, 전자제품, 삼성
무선 마우스 MX, 45000, 200, 주변기기, 로지텍
기계식 키보드, 120000, 150, 주변기기, 레오폴드
27인치 모니터, 350000, 80, 전자제품, LG
USB-C 허브, 35000, 300, 주변기기, 벨킨
노트북 거치대, 25000, 180, 사무용품, 3M
블루투스 헤드셋, 85000, 120, 전자제품, 소니
웹캠 HD, 65000, 90, 전자제품, 로지텍
외장 SSD 1TB, 150000, 100, 저장장치, 삼성
무선 충전기, 35000, 250, 주변기기, 안커

---

## 🛒 주문 관리 화면용 샘플 데이터

ORD-001, 홍길동, 노트북 Pro 15, 2, 3000000, 배송중, 2025-11-01
ORD-002, 김철수, 무선 마우스 MX, 5, 225000, 배송완료, 2025-11-01
ORD-003, 이영희, 기계식 키보드, 3, 360000, 주문확인, 2025-11-02
ORD-004, 박민수, 27인치 모니터, 1, 350000, 배송중, 2025-11-02
ORD-005, 정수진, USB-C 허브, 10, 350000, 배송완료, 2025-11-03
ORD-006, 최동욱, 블루투스 헤드셋, 2, 170000, 주문확인, 2025-11-03
ORD-007, 강미래, 외장 SSD 1TB, 4, 600000, 배송중, 2025-11-04
ORD-008, 윤서연, 무선 충전기, 8, 280000, 배송완료, 2025-11-04
ORD-009, 임재현, 노트북 거치대, 15, 375000, 주문확인, 2025-11-04
ORD-010, 한지우, 웹캠 HD, 3, 195000, 배송중, 2025-11-04

---

## 💼 고객 관리 화면용 샘플 데이터

(주)테크솔루션, 홍길동, tech@solution.com, 010-1111-2222, 서울시 강남구, VIP
스타트업코리아, 김철수, startup@korea.com, 010-2222-3333, 서울시 서초구, 일반
디지털마케팅, 이영희, digital@marketing.com, 010-3333-4444, 경기도 성남시, VIP
글로벌무역, 박민수, global@trade.com, 010-4444-5555, 인천시 연수구, 일반
이노베이션랩, 정수진, innovation@lab.com, 010-5555-6666, 서울시 마포구, 우수
크리에이티브스튜디오, 최동욱, creative@studio.com, 010-6666-7777, 서울시 용산구, 일반
스마트팩토리, 강미래, smart@factory.com, 010-7777-8888, 경기도 화성시, VIP
에코솔루션, 윤서연, eco@solution.com, 010-8888-9999, 서울시 송파구, 우수
퓨처테크, 임재현, future@tech.com, 010-9999-0000, 경기도 수원시, 일반
비즈니스파트너스, 한지우, business@partners.com, 010-0000-1111, 서울시 영등포구, VIP

---

## 📊 프로젝트 관리 화면용 샘플 데이터

ERP 시스템 개발, 홍길동, 2025-01-01, 2025-06-30, 진행중, 60
모바일 앱 리뉴얼, 김철수, 2025-02-01, 2025-04-30, 진행중, 45
웹사이트 구축, 이영희, 2025-01-15, 2025-03-15, 완료, 100
마케팅 캠페인, 박민수, 2025-03-01, 2025-05-31, 진행중, 30
고객 관리 시스템, 정수진, 2024-11-01, 2025-01-31, 진행중, 75
데이터 분석 플랫폼, 최동욱, 2025-02-15, 2025-07-15, 계획중, 10
AI 챗봇 개발, 강미래, 2025-01-20, 2025-04-20, 진행중, 55
보안 시스템 강화, 윤서연, 2024-12-01, 2025-02-28, 진행중, 80
클라우드 마이그레이션, 임재현, 2025-01-10, 2025-06-10, 진행중, 40
UI/UX 개선, 한지우, 2025-02-01, 2025-03-31, 계획중, 20

---

## 🏢 회의실 예약 화면용 샘플 데이터

대회의실, 홍길동, 2025-11-05, 09:00, 11:00, 임원회의, 승인
중회의실A, 김철수, 2025-11-05, 14:00, 16:00, 프로젝트 회의, 승인
소회의실1, 이영희, 2025-11-05, 10:00, 12:00, 팀 미팅, 승인
대회의실, 박민수, 2025-11-06, 13:00, 15:00, 고객 미팅, 대기
중회의실B, 정수진, 2025-11-06, 09:00, 10:00, 1:1 면담, 승인
소회의실2, 최동욱, 2025-11-06, 15:00, 17:00, 브레인스토밍, 승인
대회의실, 강미래, 2025-11-07, 10:00, 12:00, 전체 회의, 대기
중회의실A, 윤서연, 2025-11-07, 14:00, 15:00, 교육, 승인
소회의실1, 임재현, 2025-11-07, 11:00, 12:00, 인터뷰, 승인
중회의실B, 한지우, 2025-11-08, 09:00, 11:00, 분기 리뷰, 승인

---

## 💰 비용 청구 화면용 샘플 데이터

홍길동, 교통비, 45000, 2025-11-01, 출장 택시비, 승인
김철수, 식대, 35000, 2025-11-01, 고객 접대, 승인
이영희, 교육비, 250000, 2025-11-02, 온라인 강의, 대기
박민수, 교통비, 120000, 2025-11-02, 부산 출장, 승인
정수진, 사무용품, 85000, 2025-11-03, 노트북 거치대 구매, 승인
최동욱, 식대, 48000, 2025-11-03, 팀 회식, 대기
강미래, 도서비, 35000, 2025-11-04, 기술 서적, 승인
윤서연, 교통비, 65000, 2025-11-04, 고속버스, 승인
임재현, 통신비, 55000, 2025-11-04, 업무용 데이터, 승인
한지우, 회의비, 95000, 2025-11-04, 회의실 대관, 대기

---

## 📅 휴가 신청 화면용 샘플 데이터

홍길동, 연차, 2025-11-10, 2025-11-12, 3, 가족 여행, 승인
김철수, 반차, 2025-11-08, 2025-11-08, 0.5, 병원 방문, 승인
이영희, 연차, 2025-11-15, 2025-11-17, 3, 개인 사유, 대기
박민수, 병가, 2025-11-06, 2025-11-07, 2, 몸살 감기, 승인
정수진, 연차, 2025-11-20, 2025-11-22, 3, 제주도 여행, 대기
최동욱, 반차, 2025-11-09, 2025-11-09, 0.5, 자녀 학교 행사, 승인
강미래, 연차, 2025-11-25, 2025-11-29, 5, 해외 여행, 대기
윤서연, 병가, 2025-11-05, 2025-11-05, 1, 치과 치료, 승인
임재현, 연차, 2025-12-01, 2025-12-03, 3, 가족 행사, 대기
한지우, 반차, 2025-11-11, 2025-11-11, 0.5, 은행 업무, 승인

---

## 🎓 직원 교육 관리 화면용 샘플 데이터

React 심화 과정, 홍길동, 2025-11-10, 2025-11-12, 온라인, 완료
리더십 교육, 김철수, 2025-11-15, 2025-11-16, 오프라인, 예정
AWS 자격증 과정, 이영희, 2025-11-08, 2025-11-10, 온라인, 진행중
디자인 씽킹, 박민수, 2025-11-20, 2025-11-21, 오프라인, 예정
Python 데이터 분석, 정수진, 2025-11-05, 2025-11-07, 온라인, 완료
프로젝트 관리, 최동욱, 2025-11-18, 2025-11-19, 오프라인, 예정
보안 교육, 강미래, 2025-11-12, 2025-11-12, 온라인, 진행중
마케팅 전략, 윤서연, 2025-11-25, 2025-11-26, 오프라인, 예정
SQL 고급, 임재현, 2025-11-06, 2025-11-08, 온라인, 완료
커뮤니케이션 스킬, 한지우, 2025-11-22, 2025-11-22, 오프라인, 예정

---

## 🎯 사용 방법

1. **화면 생성**: 프롬프트에 "○○ 화면 만들어줘" 입력
2. **데이터 추가**: 위의 샘플 데이터 복사 → 프롬프트에 붙여넣기
3. **한 줄씩** 또는 **전체 선택** 후 붙여넣기 가능!

### 💡 팁
- 한 번에 여러 줄 붙여넣으면 AI가 자동으로 각 줄을 파싱합니다
- 필드 순서는 AI가 자동으로 매칭합니다
- 누락된 필드가 있어도 자동으로 처리됩니다

**즐거운 테스트 되세요! 🚀**

